[
  {
    "username": "Wilmer",
    "password": "WynnaJLkRX2FNhVSnc5",
    "isAdmin": true,
    "registeredAt": "2026-08-01T00:00:00.000Z"
  },
  {
    "username": "Douglas",
    "password": "aJLkRX2FNhVSncs0",
    "isAdmin": false,
    "registeredAt": "2026-08-01T00:00:00.000Z"
  },
  {
    "username": "Michael",
    "password": "aJLkRX2FNhVSnc4",
    "isAdmin": false,
    "registeredAt": "2026-08-01T00:00:00.000Z"
  },
  {
    "username": "Santiago",
    "password": "aJLkRX2FNhVSnc3",
    "isAdmin": false,
    "registeredAt": "2026-08-01T00:00:00.000Z"
  }
   {
    "username": "JC",
    "password": "aJLkRX2FNhVSnc2",
    "isAdmin": false,
    "registeredAt": "2026-08-01T00:00:00.000Z"
  }, 
  {
    "username": "John",
    "password": "aJLkRX2FNhVSnc1",
    "isAdmin": false,
    "registeredAt": "2026-08-01T00:00:00.000Z"
  },
    {
  "username": "Rodulfo",
    "password": "WynnaJLkRX2FNhVSnc5",
    "isAdmin": true,
    "registeredAt": "2026-08-01T00:00:00.000Z"
 }, 
  {
       "username": "George",
    "password": "WynnaJLkRX2FNhVSnc5",
    "isAdmin": true,
    "registeredAt": "2026-08-01T00:00:00.000Z"
 }
  ]
    
